/* img section */
.img_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  padding: 1em 0;
}

.img_section h2 {
  font-size: 1.25rem;
  align-self: start;
  margin-left: 1em;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: var(--primary-color);
  color: transparent;
}

.img_gallery_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1em;
  gap: 6px;
}

.img-container {
  width: 100%;
  min-height: 270px;
  max-height: 100%;
  position: relative;
  cursor: pointer;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
